



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Quick Punctuation Rules - SAT Study</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#quick-punctuation-rules" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="SAT Study" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              SAT Study
            </span>
            <span class="md-header-nav__topic">
              
                Quick Punctuation Rules
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="SAT Study" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    SAT Study
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Tips & Strategies" class="md-nav__link">
      Tips & Strategies
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Math
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../math/" title="MATH Perfect Tips" class="md-nav__link">
      MATH Perfect Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reading
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reading
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Khan academy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Khan academy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reading/khan_academy/01_active_reading/" title="SQ3R Active Reading" class="md-nav__link">
      SQ3R <small>Active Reading</small>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reading/khan_academy/02_rephrase_predict/" title="Rephrase and Predict Active Reading" class="md-nav__link">
      Rephrase and Predict <small>Active Reading</small>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Vocabulary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Vocabulary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../vocabulary/" title="Visual Vocabulary" class="md-nav__link">
      Visual Vocabulary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Writing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Writing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Khan academy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Khan academy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01_mark_up_the_test/" title="Mark up the test" class="md-nav__link">
      Mark up the test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_sentence_and_paragraph/" title="How to approach sentence and paragraph sequence questions" class="md-nav__link">
      How to approach sentence and paragraph sequence questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_addition_and_delete_questions/" title="How to approach sentence addition/deletion questions" class="md-nav__link">
      How to approach sentence addition/deletion questions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Quick Punctuation Rules
      </label>
    
    <a href="./" title="Quick Punctuation Rules" class="md-nav__link md-nav__link--active">
      Quick Punctuation Rules
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-semicolon" class="md-nav__link">
    The Semicolon ( ; )
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-an-independent-clause" class="md-nav__link">
    What is an independent clause?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-semicolons-to-separate-independent-clauses" class="md-nav__link">
    Using semicolons to separate independent clauses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-before-and-after-test-for-semicolons" class="md-nav__link">
    The “Before and After Test” for semicolons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beware-the-comma-splice" class="md-nav__link">
    Beware the COMMA SPLICE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-fix-a-comma-splice-error" class="md-nav__link">
    How to fix a COMMA SPLICE ERROR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-colon" class="md-nav__link">
    The Colon ( : )
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dash" class="md-nav__link">
    The Dash ( – )
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_apostrophes/" title="Apostrophes" class="md-nav__link">
      Apostrophes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06_expression_of_ideas/" title="Solving Expression of Ideas Questions" class="md-nav__link">
      Solving Expression of Ideas Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07_standard_english/" title="Solving Standard English Conventions Questions" class="md-nav__link">
      Solving Standard English Conventions Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11_modifier_placement/" title="Modifier placement" class="md-nav__link">
      Modifier placement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12_subject_verb_agreement/" title="Subject-verb agreement" class="md-nav__link">
      Subject-verb agreement
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-semicolon" class="md-nav__link">
    The Semicolon ( ; )
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-an-independent-clause" class="md-nav__link">
    What is an independent clause?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-semicolons-to-separate-independent-clauses" class="md-nav__link">
    Using semicolons to separate independent clauses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-before-and-after-test-for-semicolons" class="md-nav__link">
    The “Before and After Test” for semicolons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beware-the-comma-splice" class="md-nav__link">
    Beware the COMMA SPLICE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-fix-a-comma-splice-error" class="md-nav__link">
    How to fix a COMMA SPLICE ERROR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-colon" class="md-nav__link">
    The Colon ( : )
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dash" class="md-nav__link">
    The Dash ( – )
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="quick-punctuation-rules">Quick Punctuation Rules</h1>
<h2 id="the-semicolon">The Semicolon ( ; )</h2>
<p>On the SAT, the most common use of the semicolon <strong>( ; )</strong> is to connect two closely-related independent clauses.</p>
<p>The rarer use of the semicolon on the SAT is to separate items in a series. This only happens if the list is complex and the items in it have their own punctuation (such as commas).</p>
<h3 id="what-is-an-independent-clause">What is an independent clause?</h3>
<p>An independent clause is a string of words that expresses a complete thought and could stand alone as a well-formed sentence. It must have a subject and a verb.</p>
<p><strong><em>Examples:</em></strong></p>
<ul>
<li><em>Teddy loves stuffed bears.</em></li>
<li><em>His collection includes fifty-four specimens.</em></li>
<li><em>Alex cooks his brownies with lard.</em></li>
<li><em>They taste great.</em></li>
</ul>
<h3 id="using-semicolons-to-separate-independent-clauses">Using semicolons to separate independent clauses</h3>
<p>In the above examples, a semicolon may be placed between the two related independent clauses in each pair:</p>
<ul>
<li><em>Teddy loves stuffed bears; his collection includes fifty-four specimens.</em></li>
<li><em>Alex cooks his brownies with lard; they taste great!</em></li>
</ul>
<p>Note in these examples how the second clause adds directly to what’s discussed in the first clause:</p>
<ul>
<li>In the first example, the second clause adds a factual detail that helps demonstrate Teddy’s love for stuffed bears.</li>
<li>In the second example, the second clause shares the writer’s impression of the results of Alex’s cooking.</li>
</ul>
<h3 id="the-before-and-after-test-for-semicolons">The “Before and After Test” for semicolons</h3>
<p>On the SAT, a semicolon may be used to join two closely-related independent clauses. If both the first and the second parts of a sentence could stand alone as their own sentences—and the second part adds to the first part—then a semicolon can be acceptable.</p>
<p><strong>1) Check the part before the semicolon – could it be a solo sentence?</strong></p>
<p><strong>2) Check the part after the semicolon – could it be a solo sentence?</strong></p>
<p><strong>3) If the answers to 1 and 2 are YES, and the two parts are closely related, then the semicolon is good to go.</strong></p>
<p><strong>Top tip:</strong> A semicolon <em>can’t</em> be used to join an <strong>independent</strong> and a <strong>dependent clause</strong>. (A <strong>dependent clause</strong> is one that contains a subject and a verb but that doesn’t express a complete thought and couldn’t stand alone as a well-formed sentence (e.g., <em>because Teddy loves stuffed bears</em>).</p>
<h3 id="beware-the-comma-splice">Beware the COMMA SPLICE</h3>
<p><strong>WARNING:</strong> When you try to connect two independent clauses using just a comma, you create an error known as a <strong><em>comma splice.</em></strong></p>
<p><strong>WRONG:</strong> <em>Teddy loves stuffed bears, his collection includes fifty-four specimens.</em></p>
<p><strong>WRONG:</strong> <em>Alex cooks his brownies with lard, they taste great!</em></p>
<h3 id="how-to-fix-a-comma-splice-error">How to fix a COMMA SPLICE ERROR</h3>
<p><strong>Option 1: Change the comma into a period ( . )</strong> Two independent clauses can always stand alone as separate sentences (even if this isn’t always the best choice rhetorically). Remember to adjust capitalization as needed!</p>
<p><strong>Option 2: Add a conjunction.</strong> A coordinating or subordinating conjunction can often be used to correct a comma splice: When a conjunction is present – such <em>as</em>, <em>and</em>, <em>or</em>, <em>because</em>, <em>while</em> or <em>but</em> – one of the two clauses is converted to a “dependent” or “subordinate” clause. (Don’t worry, you don’t need to know these terms on the SAT, but you do need to know your options for correcting a comma splice).</p>
<p><strong>RIGHT:</strong> <em>Teddy loves stuffed bears,</em> <strong><em>and</em></strong> <em>his collection includes fifty-four specimens.</em></p>
<p><strong>RIGHT:</strong> <strong><em>Because</em></strong> <em>Alex cooks his brownies with lard, they taste great.</em></p>
<p><strong>Option 3: Use a semicolon in place of the comma.</strong> If the independent clauses are closely related, they can sometimes be joined with a semicolon.</p>
<p><strong>RIGHT:</strong> <em>Teddy loves stuffed bears; his collection includes fifty-four specimens.</em></p>
<p><strong>RIGHT:</strong> <em>Alex cooks his brownies with lard; they taste great.</em></p>
<h2 id="the-colon">The Colon ( : )</h2>
<p>A colon <strong>( : )</strong> is sometimes used after a statement that introduces a list, a self-contained quotation, an explanation or an example.</p>
<p><strong><em>Examples:</em></strong></p>
<p><strong>RIGHT:</strong> <em>The English language abounds with irregular verbs: drink, drank, drunk; break, broke, broken; swim, swam, swum; shrink, shrank, shrunken; fall, fell, fallen; blow, blew, blown.</em></p>
<p><strong>RIGHT:</strong> <em>The conscious brain controls only some of the body’s functions: while we can exert some control over our breathing rate, we have less control over our heart rate, and, except via lifestyle choices such as diet and exercise, we cannot consciously influence the processes of our digestive or immune systems at all.</em></p>
<p><strong>RIGHT:</strong> <em>Lincoln’s Gettysburg Address began with the following preamble: “Four score and seven years ago.”</em></p>
<p>However, a colon shouldn’t be used when the quotation is embedded in the sentence:</p>
<p><strong>WRONG:</strong> <em>Lincoln’s Gettysburg Address begins with: “Four score and seven years ago.”</em></p>
<p><strong>TOP TIP:</strong> What comes before the colon must be (or contain) an independent clause: it must represent a complete thought and be able to function as a well-formed, standalone sentence.</p>
<p><strong>WRONG:</strong> <em>Snape advised them to: stay up all night, practice spells, and eat bonbons.</em> (“Snape advised them to” is not a full sentence)</p>
<p><strong>RIGHT:</strong> <em>Snape advised them to stay up all night, practice spells, and eat bonbons.</em></p>
<p><strong>RIGHT:</strong> <em>Snape gave them the best advice he could muster: stay up all night, practice spells, and eat bonbons.</em></p>
<h2 id="the-dash">The Dash ( – )</h2>
<p><strong>One dash ( – ) = Colon ( : )</strong></p>
<p>Just like the rule for colons, what comes before the single dash <strong>( – )</strong> must be an independent clause: it must be able to read as a complete sentence all on its own. (<em>See what we did there? We could have used a long dash instead of that colon</em>)</p>
<p><strong>NOTE:</strong> The <strong>dash</strong> <strong>( – )</strong> is not to be confused with the <strong>hyphen</strong> <strong>( - )</strong>, which has its own rules that are <em>not</em> tested on the SAT.</p>
<p><strong><em>Examples:</em></strong></p>
<ul>
<li><em>You were right—he did eat the whole thing.</em></li>
<li><em>Learning to ride a unicycle is easy—if you don’t mind a few bumps and bruises.</em></li>
</ul>
<p><strong>Two dashes ( – – ) = open/close parentheses ( )</strong></p>
<p>Like a pair of commas or parentheses, a pair of dashes can be used to set off a phrase, clause, or series of phrases and clauses. In order for two dashes to be correct, the sentence that surrounds the clause that is being set off—be it a descriptive flourish or a prepositional aside—must be grammatically complete.</p>
<p><strong>TOP TIP: When in doubt, take it out!</strong> Think of the two dashes, two commas or two parentheses as chopping tools that can slice out nonessential elements. Remove the element in question, and read the sentence again—if the sentence reads through without the element, then the double punctuation was OK!</p>
<p><strong><em>Examples:</em></strong></p>
<ul>
<li><em>Sitting at dinner that night, Finn—</em> <strong><em>usually a talkative chap</em></strong>—<em>refused to answer a single question about his day.</em></li>
<li><em>Learning to ride a unicycle–</em> <strong><em>a time-consuming endeavor</em></strong> –<em>is easy if you don’t mind a few bumps and bruises.</em></li>
</ul>
<p><strong>TOP TIP: Pair them up</strong> Look out for pairs of mismatched punctuation, whether they be comma-dash, parenthesis-comma, or some other combination of comma, dash, and parenthesis. The punctuation should match.</p>
<p><strong>WRONG:</strong> <em>Learning to ride a unicycle, a time-consuming endeavor—is easy if you don’t mind a few bumps and bruises.</em></p>
<p><strong>WRONG:</strong> <em>Learning to ride a unicycle—a time-consuming endeavor, is easy if you don’t mind a few bumps and bruises.</em></p>
<p><strong>TOP TIP: Less is often more!</strong> If the SAT gives you a choice between commas on both sides of a clause and commas on neither side of a clause, the chances are very good that the NO COMMA choice is correct.</p>
<p><strong>TOP COMMA TIP: Exaggerate the pause</strong> If you’re wondering if a comma is correct, read the sentence through and emphasize the pause the comma creates – if it sounds really weird to your ear, it’s probably wrong.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="../03_addition_and_delete_questions/"
              title="How to approach sentence addition/deletion questions"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                How to approach sentence addition/deletion questions
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../05_apostrophes/"
              title="Apostrophes"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Apostrophes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>