



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Solving Standard English Conventions Questions - SAT Study</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#solving-standard-english-conventions-questions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="SAT Study" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              SAT Study
            </span>
            <span class="md-header-nav__topic">
              
                Solving Standard English Conventions Questions
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="SAT Study" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    SAT Study
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Tips & Strategies" class="md-nav__link">
      Tips & Strategies
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Math
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../math/" title="MATH Perfect Tips" class="md-nav__link">
      MATH Perfect Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reading
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reading
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Khan academy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Khan academy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reading/khan_academy/01_active_reading/" title="SQ3R Active Reading" class="md-nav__link">
      SQ3R <small>Active Reading</small>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reading/khan_academy/02_rephrase_predict/" title="Rephrase and Predict Active Reading" class="md-nav__link">
      Rephrase and Predict <small>Active Reading</small>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Vocabulary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Vocabulary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../vocabulary/" title="Visual Vocabulary" class="md-nav__link">
      Visual Vocabulary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Writing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Writing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Khan academy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Khan academy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01_mark_up_the_test/" title="Mark up the test" class="md-nav__link">
      Mark up the test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_sentence_and_paragraph/" title="How to approach sentence and paragraph sequence questions" class="md-nav__link">
      How to approach sentence and paragraph sequence questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_addition_and_delete_questions/" title="How to approach sentence addition/deletion questions" class="md-nav__link">
      How to approach sentence addition/deletion questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04_quick_puntuation_rules/" title="Quick Punctuation Rules" class="md-nav__link">
      Quick Punctuation Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_apostrophes/" title="Apostrophes" class="md-nav__link">
      Apostrophes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06_expression_of_ideas/" title="Solving Expression of Ideas Questions" class="md-nav__link">
      Solving Expression of Ideas Questions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Solving Standard English Conventions Questions
      </label>
    
    <a href="./" title="Solving Standard English Conventions Questions" class="md-nav__link md-nav__link--active">
      Solving Standard English Conventions Questions
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentence-structure" class="md-nav__link">
    Sentence Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions-of-usage" class="md-nav__link">
    Conventions of Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions-of-punctuation" class="md-nav__link">
    Conventions of Punctuation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remember" class="md-nav__link">
    REMEMBER
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11_modifier_placement/" title="Modifier placement" class="md-nav__link">
      Modifier placement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12_subject_verb_agreement/" title="Subject-verb agreement" class="md-nav__link">
      Subject-verb agreement
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentence-structure" class="md-nav__link">
    Sentence Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions-of-usage" class="md-nav__link">
    Conventions of Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions-of-punctuation" class="md-nav__link">
    Conventions of Punctuation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remember" class="md-nav__link">
    REMEMBER
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="solving-standard-english-conventions-questions">Solving Standard English Conventions Questions</h1>
<p>On the SAT Writing and Language test, you will be asked to fix parts of a passage where a writer has not used a standard convention. There are three main elements of Standard English Convention that the SAT is primarily concerned with: Sentence Structure, Conventions of Usage, and Conventions of Punctuation.</p>
<blockquote>
<p><strong>What's a convention?</strong></p>
<p>“Conventions” is just another way of saying “standard practices and expectations that people follow on a daily basis.” We rely on conventions in most of life: driving in the correct lane, waiting our turn to pay at the store, making room for people on the sidewalk or in an elevator, and so much more. “Standard English Conventions” can be thought of as “writing guidelines.”</p>
<p>Of course, people violate language conventions all the time. Writers might intentionally ignore a convention to achieve a particular purpose; for example, sentence fragments break convention by lacking key elements of a typical sentence but, in certain cases, they can be very effective in creating emphasis, reflecting surprise or shock:</p>
<p><strong><em>Example:</em></strong> I just ate the last macaroon. The one with the sprinkles.</p>
<p>“The one with sprinkles” is not a sentence. It doesn’t have a verb. It’s a fragment!</p>
<p>On the passages selected for the SAT, though, following language conventions is important.</p>
</blockquote>
<h3 id="sentence-structure">Sentence Structure</h3>
<p>On these questions, the task is to recognize and correct problems in how sentences are formed.</p>
<ul>
<li><strong>Sentence boundaries:</strong> Recognize and correct grammatically incomplete sentences.</li>
</ul>
<p><strong><em>Example:</em></strong> <em>Unable to keep her eyes open. Sarah fell asleep in the passenger seat.</em></p>
<blockquote>
<p>Read the first half of the example:</p>
<p>“Unable to keep her eyes open.”</p>
<p>This is not a complete sentence; it’s a fragment that is modifying “Sarah” in the next part of the sentence. The sentence that follows (“Sarah fell asleep in the passenger seat) is a complete sentence, but the first part of the sentence needs to be linked to it in order for the first part to make sense. You can combine these two parts of the sentence with a comma.</p>
<p><strong><em>Corrected version:</em></strong> <em>Unable to keep her eyes open, Sarah fell asleep in the passenger seat.</em></p>
</blockquote>
<ul>
<li><strong>Subordination and coordination:</strong> Recognize and correct problems in how major parts of sentences are related.</li>
</ul>
<p><strong><em>Example:</em></strong> Although he loves ice cream, Bert tried every flavor at the new dessert shop downtown.</p>
<blockquote>
<p>In this case, the subordinating conjunction “although” doesn’t make sense because it presents a possible contrast. Its meaning is that, in spite of some information (for example, Bert’s love of ice cream), something unexpected happened. We could fix this sentence in a couple of different ways, depending on the meaning we’re trying to achieve.</p>
<p><strong><em>Solution 1:</em></strong> <em>Although he loves ice cream, Bert decided <strong>not</strong> to visit the new dessert shop.</em> In this case, the subordinating conjunction “although” correctly prefaces an unexpected result: Bert decided not to go to the dessert store despite his love for ice cream.</p>
<p>Or:</p>
<p><strong><em>Solution 2:</em></strong> <em>Because he loves ice cream, Bert tried every flavor at the new dessert shop.</em> In this case, the coordinating conjunction “because” links the idea that Bert loves ice cream, so he tried every flavor. Oh and by the way, there is no rule against starting a sentence with the word <em>“because”</em>!</p>
</blockquote>
<ul>
<li><strong>Parallel structure:</strong> treat grammatically similar structures in the same way.</li>
</ul>
<p><strong><em>Example:</em></strong> <em>In her spare time, Renata spoke to the iguanas, ran with the wild boars, and was climbing coconut trees.</em></p>
<blockquote>
<p>This sentence does not have parallel structure because the final element of the sentence (<em>and was climbing coconut trees</em>) is not presented in the same verb tense or structure as the first two elements in the list.</p>
<p><strong><em>Corrected version:</em></strong> <em>In her spare time, Renata spoke to the iguanas, ran with the wild boars, <strong>and climbed</strong> coconut trees.</em></p>
</blockquote>
<ul>
<li><strong>Modifier placement:</strong> Recognize and correct problems with modifier placement, including dangling and misplaced modifiers.</li>
</ul>
<p><strong><em>Example:</em></strong> Speechless, it was hard for Margo to believe that her friends had forgotten their beach towels on their beach trip.</p>
<blockquote>
<p>The adjective “speechless” is modifying “Margo” because it’s describing how she feels. If “speechless” is starting the sentence, “Margo” needs to follow immediately after so it’s clear what the adjective is modifying.</p>
<p><strong><em>Corrected version</em></strong>: <em>Speechless, Margo couldn’t believe that her friends had forgotten their beach towels on their beach trip.</em></p>
</blockquote>
<ul>
<li><strong>Inappropriate shifts in verb tense, mood, and voice:</strong> inappropriate shifts from past to present tense, indicative to conditional mood, or active to passive voice</li>
</ul>
<p><strong><em>Example:</em></strong> <em>Until yesterday, Ana has never been to the zoo.</em></p>
<blockquote>
<p>This sentence shifts to the present tense when it should be in past perfect. “Yesterday” indicates past tense, and the past perfect would indicate a time in the past before “yesterday.”</p>
<p><strong><em>Corrected version</em></strong>: <em>Until yesterday, Ana had never been to the zoo.</em></p>
</blockquote>
<ul>
<li><strong>Inappropriate shifts in pronoun person and number:</strong> recognize and correct an inappropriate shift from a second person to a third person pronoun (such as from “you” to “one”) or from a singular to a plural pronoun</li>
</ul>
<p><strong><em>Example:</em></strong> <em>I bought a crate of oranges and delivered them to my grandmother’s house.</em></p>
<blockquote>
<p>In this case, the pronoun needs to agree with the singular noun “crate” (“crate of oranges”).</p>
<p><strong><em>Corrected version:</em></strong> <em>I bought a crate of oranges and delivered it to my grandmother’s house.</em></p>
</blockquote>
<h3 id="conventions-of-usage">Conventions of Usage</h3>
<p>“Usage” is a term used to describe a range of language practices that are widely accepted and understood by people speaking and writing the same language within a particular culture or community. Particular “rules” for speaking and writing solidify over time (often over many generations) and become the standard by which formal speech and writing are judged. The SAT focuses on a small subset of rules about which there is little to no disagreement in academic circles.</p>
<ul>
<li><strong>Pronoun clarity:</strong> Recognize and correct ambiguous or vague pronouns (pronouns with more than one possible antecedent or no clear antecedent at all)</li>
</ul>
<p><strong><em>Example:</em></strong> <em>Molly and Saira had tea and sandwiches at her house yesterday afternoon.</em></p>
<blockquote>
<p>Reread the example sentence:</p>
<p>“Molly and Saira had tea and sandwiches at her house yesterday afternoon". <em>Whose house?</em> The pronoun “her” could refer to either Molly or Saira. In the corrected version, the writer specifies “Saira’s house” to give the readers clarity.</p>
<p><strong><em>Corrected version</em></strong>: <em>Molly and Saira had tea and sandwiches at Saira’s house yesterday afternoon.</em></p>
</blockquote>
<ul>
<li><strong>Possessive determiners:</strong> Distinguish between and among possessive determiners (“its,” “your,” “their”), contractions (“it’s,” “you’re,” “they’re”), and adverbs (“there”)</li>
</ul>
<p><strong><em>Example:</em></strong> <em>Al’s Cake Shop is known for it’s old-fashioned glazed donuts.</em></p>
<blockquote>
<p>This is a common mix-up: in the example sentence, the writer has mistaken the contraction it’s (“it is”) for the possessive determiner “its.” The shop is known for <em>its</em> donuts, not known for <em>it is</em> donuts.</p>
<p><strong><em>Corrected version:</em></strong> <em>Al’s Cake Shop is known for its old-fashioned glazed donuts.</em></p>
</blockquote>
<ul>
<li><strong>Agreement:</strong> Ensure grammatical agreement between subject and verb, between pronoun and antecedent, and between nouns</li>
</ul>
<p><strong><em>Example:</em></strong> <em>Rita and her friend Jorge has decided to join the swim team.</em></p>
<blockquote>
<p>Reread the example sentence and ask yourself what the subject of this sentence is. The subject of the sentence is two people: Rita and Jorge. Both of them are joining the swim team, so the verb being used in this sentence needs to be a plural to agree with the number of people being discussed (<em>have</em>, not <em>has</em>. )</p>
<p><strong><em>Corrected version:</em></strong> _Rita and her friend Jorge <em>have</em> decided to join the swim team.</p>
</blockquote>
<ul>
<li><strong>Frequently confused words:</strong> Distinguish between and among words that are commonly mistaken for one another (e.g., “affect”and “effect”)</li>
</ul>
<p><strong><em>Example 1:</em></strong> <em>Maria was in shock as she climbed the stage to except her award for Best Actress.</em></p>
<blockquote>
<p>In the example sentence, the writer has confused the words “except” and “accept,” which sound similar but have two different meanings.</p>
<p><strong><em>Corrected version:</em></strong> <em>Maria was in shock as she climbed the stage to accept her award for Best Actress.</em></p>
</blockquote>
<p>​   <strong><em>Example 2:</em></strong> <em>The movie Colonel Justice had a profound affect on me.</em></p>
<blockquote>
<p>In this sentence, the writer has confused the verb “affect” for the noun “effect.”</p>
<p><strong><em>Corrected version:</em></strong> <em>The movie Colonel Justice had a profound effect on me.</em></p>
</blockquote>
<p>​   <strong><em>Example 3:</em></strong> <em>Kelsey chose a blue sweater that would compliment the color of her eyes.</em></p>
<blockquote>
<p>The writer has confused the verb “compliment,” or to praise someone, for the verb “complement,” which means to match or pair well.</p>
<p><strong><em>Corrected version:</em></strong> <em>Kelsey chose a blue sweater that would complement the color of her eyes.</em></p>
</blockquote>
<ul>
<li><strong>Logical comparison:</strong> Recognizing and correcting cases in which unlike terms are compared</li>
</ul>
<p><strong><em>Example:</em></strong> <em>The cost of living in the city differs from the suburbs.</em></p>
<blockquote>
<p>Reread the example sentence. What is being compared? Instead of comparing the cost of living in the city and in the suburb — two similar concepts — the sentence actually compares a concept (cost of living) with a location (suburb). The corrected version fixes this by adding “that in,” a reference to cost of living in the second half of the sentence.</p>
<p><strong><em>Corrected version:</em></strong> <em>The cost of living in the city differs from that in the suburbs.</em></p>
</blockquote>
<ul>
<li><strong>Conventional expression:</strong> Recognize and correct cases in which word choice doesn’t conform to the practices of standard written English. These questions can be especially tough for those who are learning English as non-native speakers. There isn’t necessarily a good reason why an expression might use one preposition instead of another, but the more fluent you become, the more you will recognize how to fix these problems!</li>
</ul>
<p><strong><em>Example 1:</em></strong> <em>Trevor realized, after Suki failed on responding after six weeks for daily text messages, that she would never fall on love at him.</em></p>
<blockquote>
<p><em>Trevor realized, after Suki failed <strong>to respond</strong> after six weeks <strong>of</strong> daily text messages, that she would never fall <strong>in</strong> love <strong>with</strong> him.</em></p>
</blockquote>
<p>​   <strong><em>Example 2:</em></strong> <em>Clara arrived at San Francisco three days ahead on schedule.</em></p>
<blockquote>
<p><em>Clara arrived <strong>in</strong> San Francisco three days ahead <strong>of</strong> schedule.</em></p>
</blockquote>
<p>​   <strong><em>Example 3:</em></strong> <em>After she sat with the bubble gum for her new skirt, she was next to herself.</em></p>
<blockquote>
<p><em>After she sat <strong>on</strong> the bubble gum <strong>in</strong> her new skirt, she was <strong>beside</strong> herself.</em></p>
</blockquote>
<p>​   <strong><em>Example 4:</em></strong> <em>I never thought I would run from office, but I hope for you will vote on me.</em></p>
<blockquote>
<p><em>I never thought I would run <strong>for</strong> office, but I hope you will vote <strong>for</strong> me.</em></p>
</blockquote>
<h3 id="conventions-of-punctuation">Conventions of Punctuation</h3>
<p>The SAT Writing and Language Test includes questions that require you to recognize and correct the misuse of various forms of punctuation, including end punctuation (periods, question marks, and exclamation points), commas, semicolons, colons, and dashes. In some cases, you’ll be asked to add punctuation to clarify and enhance meaning.</p>
<ul>
<li><strong>End-of-sentence punctuation:</strong> Use the correct form of ending punctuation (period, question mark, or exclamation point) when the context makes the writer’s intent clear.</li>
</ul>
<p><strong><em>Example:</em></strong> <em>Andrés wondered if he should save his money for a rainy day or go to an amusement park instead?</em></p>
<blockquote>
<p>Ask yourself: is the sentence a question or a statement? While Andrés is wondering about something, which might suggest a question, the sentence itself is a statement.</p>
<p>Consider another example: “I asked my mom if I could have some milk.” The sentence refers to a question, but it’s also a statement of fact: I asked my mom about something.</p>
<p><strong><em>Corrected version:</em></strong> <em>Andrés wondered if he should save his money for a rainy day or go to an amusement park instead.</em></p>
</blockquote>
<ul>
<li><strong>Within-sentence punctuation:</strong> Correctly use, as well as recognize and correct misuses of colons, semicolons, and dashes.</li>
</ul>
<p><strong><em>Example:</em></strong> <em>I can’t wait for this weekend, my friends and I are going river rafting.</em></p>
<blockquote>
<p>In the example sentence, two independent clauses are being joined by only a comma. This is called a comma splice. To fix it, replace the comma with more heavy-duty punctuation like a semicolon or a period.</p>
<p><strong><em>Corrected version:</em></strong> <em>I can’t wait for this weekend; my friends and I are going river rafting.</em></p>
</blockquote>
<ul>
<li><strong>Possessive nouns and pronouns:</strong> Recognize and correct inappropriate uses of possessive nouns and pronouns and decide between plural and possessive forms.</li>
</ul>
<p><strong><em>Example:</em></strong> <em>My dogs’ favorite treat is his milk bone.</em></p>
<blockquote>
<p>Reread the example sentence. How many dogs are there? Based on the singular pronoun “his” in the second part of the sentence, the answer is one dog. But by placing the apostrophe after the word “dogs,” the writer has created a possessive <em>plural</em>, indicating more than one dog.</p>
<p>To fix this, move the apostrophe after “dog” and before the possessive “s,” creating a possessive singular that matches the number of dogs in the sentence.</p>
<p><strong><em>Corrected version:</em></strong> <em>My dog’s favorite treat is his milk bone.</em></p>
</blockquote>
<ul>
<li><strong>Items in a series:</strong> Use commas and sometimes semicolons to separate lists of items.</li>
</ul>
<p>​   <strong>Example 1:</strong><em> </em>Tina got a car wash; went to the pharmacy, and bought a sled.*</p>
<blockquote>
<p>In this simple list of items, only commas are needed to separate sentence elements, not semicolons.</p>
<p><strong><em>Corrected version:</em></strong> <em>Tina got a car wash, went to the pharmacy, and bought a sled.</em></p>
</blockquote>
<p>​   <strong><em>Example 2:</em></strong> <em>Juan has been to Paris, France, Venice, Italy, and Kyoto, Japan.</em></p>
<blockquote>
<p>This sentence is what’s known as a <em>complex list.</em> Items within the sentence are being separated by commas (e.g. the comma between “Paris” and “France” separates the city of Paris from the country in which it’s located: France). That means we need a bigger distinction between these city/country pairs so that they don’t run together in the sentence. This is where semicolons come in to help!</p>
<p><strong><em>Corrected version:</em></strong> <em>Juan has been to Paris, France; Venice, Italy; and Kyoto, Japan.</em></p>
</blockquote>
<ul>
<li><strong>Nonrestrictive and parenthetical elements:</strong> Use punctuation to set off nonessential sentence elements and recognize and correct cases in which punctuation is wrongly used to set off essential sentence elements</li>
</ul>
<p>​   <strong><em>Example 1:</em></strong> <em>Ari’s Candy Corn Emporium, located off Highway 12 is a popular tourist attraction.</em></p>
<blockquote>
<p>“Located off Highway 12” is a parenthetical element that needs to be set off with punctuation on either side of it to distinguish it from the rest of the sentence.</p>
<p><strong><em>Corrected version:</em></strong> <em>Ari’s Candy Corn Emporium, located off Highway 12, is a popular tourist attraction.</em></p>
</blockquote>
<p>​   <strong><em>Example 2:</em></strong> <em>The Boston Symphony a world-renowned orchestra -- played Tchaikovsky’s 1812 Overture.</em></p>
<blockquote>
<p>“a world-renowned orchestra” is a parenthetical element that needs to be set off with punctuation on either side of it to distinguish it from the rest of the sentence.</p>
<p><strong><em>Corrected version:</em></strong> <em>The Boston Symphony -- a world-renowned orchestra -- played Tchaikovsky’s 1812 Overture.</em></p>
</blockquote>
<p>​   <strong><em>Example 3:</em></strong> <em>The bat -- a type of small mammal, can glide and fly.</em></p>
<blockquote>
<p>When you have a parenthetical element in your sentence, it needs to be set off with the same type of punctuation on either side.</p>
<p><strong><em>Corrected version:</em></strong> <em>The bat, a type of small mammal, can glide and fly.</em> OR, <em>The bat -- a type of small mammal -- can glide and fly.</em></p>
</blockquote>
<ul>
<li><strong>Unnecessary punctuation:</strong> Recognize and eliminate unneeded punctuation</li>
</ul>
<p>​   <strong><em>Example:</em></strong> <em>Emily can’t decide if she wants a pet unicorn, or a pet griffin.</em></p>
<blockquote>
<p>No comma is necessary after “unicorn.” The writer is making a comparison between two things and no punctuation is needed between them.</p>
<p><strong><em>Corrected version:</em></strong> <em>Emily can’t decide if she wants a pet unicorn or a pet griffin.</em></p>
</blockquote>
<h2 id="remember">REMEMBER</h2>
<p>Observing standard English conventions is about more than ticking off items on a long list of grammar, punctuation, and usage rules; rather, it’s closely tied to the meaning a writer wishes to convey.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="../06_expression_of_ideas/"
              title="Solving Expression of Ideas Questions"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Solving Expression of Ideas Questions
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../11_modifier_placement/"
              title="Modifier placement"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Modifier placement
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>