



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Solving Expression of Ideas Questions - SAT Study</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#solving-expression-of-ideas-questions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="SAT Study" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              SAT Study
            </span>
            <span class="md-header-nav__topic">
              
                Solving Expression of Ideas Questions
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="SAT Study" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    SAT Study
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Tips & Strategies" class="md-nav__link">
      Tips & Strategies
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Math
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../math/" title="MATH Perfect Tips" class="md-nav__link">
      MATH Perfect Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reading
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reading
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Khan academy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Khan academy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reading/khan_academy/01_active_reading/" title="SQ3R Active Reading" class="md-nav__link">
      SQ3R <small>Active Reading</small>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reading/khan_academy/02_rephrase_predict/" title="Rephrase and Predict Active Reading" class="md-nav__link">
      Rephrase and Predict <small>Active Reading</small>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Vocabulary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Vocabulary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../vocabulary/" title="Visual Vocabulary" class="md-nav__link">
      Visual Vocabulary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Writing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Writing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Khan academy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Khan academy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01_mark_up_the_test/" title="Mark up the test" class="md-nav__link">
      Mark up the test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_sentence_and_paragraph/" title="How to approach sentence and paragraph sequence questions" class="md-nav__link">
      How to approach sentence and paragraph sequence questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_addition_and_delete_questions/" title="How to approach sentence addition/deletion questions" class="md-nav__link">
      How to approach sentence addition/deletion questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04_quick_puntuation_rules/" title="Quick Punctuation Rules" class="md-nav__link">
      Quick Punctuation Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_apostrophes/" title="Apostrophes" class="md-nav__link">
      Apostrophes
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Solving Expression of Ideas Questions
      </label>
    
    <a href="./" title="Solving Expression of Ideas Questions" class="md-nav__link md-nav__link--active">
      Solving Expression of Ideas Questions
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#expression-of-ideas-the-writing-and-language-test" class="md-nav__link">
    Expression of Ideas: The Writing and Language Test
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    Development
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organization" class="md-nav__link">
    Organization:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effective-language-use" class="md-nav__link">
    Effective Language Use:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07_standard_english/" title="Solving Standard English Conventions Questions" class="md-nav__link">
      Solving Standard English Conventions Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11_modifier_placement/" title="Modifier placement" class="md-nav__link">
      Modifier placement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12_subject_verb_agreement/" title="Subject-verb agreement" class="md-nav__link">
      Subject-verb agreement
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#expression-of-ideas-the-writing-and-language-test" class="md-nav__link">
    Expression of Ideas: The Writing and Language Test
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    Development
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organization" class="md-nav__link">
    Organization:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effective-language-use" class="md-nav__link">
    Effective Language Use:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="solving-expression-of-ideas-questions">Solving Expression of Ideas Questions</h1>
<h2 id="expression-of-ideas-the-writing-and-language-test">Expression of Ideas: The Writing and Language Test</h2>
<p>Questions that fall within the “Expression of Ideas” category focus on three broad elements:</p>
<ul>
<li><strong>Development</strong> questions ask you to refine the content of a passage to achieve the writer’s purpose</li>
<li><strong>Organization</strong> questions require you to improve the structure of a passage to enhance logic and cohesion</li>
<li><strong>Effective Language Use</strong> questions ask you to revise text to improve written expression and to achieve the writer’s purpose</li>
</ul>
<p>In this three-part series of articles, we will look at these elements in greater detail, and share some strategies about how to approach them!</p>
<h3 id="development">Development</h3>
<p>Development questions on the Writing and Language Test get to the heart of what the writer is trying to express. When you answer a Development question, you’ll be looking for ways to enhance the writer’s message by clarifying the main points, adding or changing supporting details, sharpening the focus, and — in some passages — using data from informational graphics such as tables, graphs, and charts to make the passage more accurate, more precise, and generally more effective.</p>
<p>There are four different kinds of Development questions:</p>
<ul>
<li><strong>Proposition:</strong> Add, revise, or leave unchanged thesis statements, topic sentences, or claims – in other words, the “main ideas” of a passage or paragraph.</li>
</ul>
<p><strong><em>Example:</em></strong> <em>"Which choice best introduces the main topic of the paragraph?"</em></p>
<blockquote>
<p>Read the paragraph in question, say in your own words what the point is, and select the choice that best introduces that point. Process of elimination can help with these.</p>
</blockquote>
<ul>
<li><strong>Support:</strong> Add, revise, or leave unchanged evidence that supports a passage’s points or claims</li>
</ul>
<p><strong><em>Example:</em></strong> <em>"Which choice most effectively sets up the information that follows?"</em></p>
<blockquote>
<p>Look at the information the question is referring to. Review the sentences before and after, and even the topic sentence of the paragraph. Select the choice that most clearly introduces the following sentence, and supports the point of the paragraph.</p>
</blockquote>
<ul>
<li><strong>Focus:</strong> Add, revise, leave unchanged, or delete material on the basis of relevance to the purpose (e.g., deleting an irrelevant sentence) These questions ask you to consider a new sentence that the writer wants to add or delete at a particular point in the passage.</li>
</ul>
<p><strong><em>Example 1:</em></strong> <em>“The writer is considering <strong>adding</strong> the following sentence . . . should the writer make this addition here?”</em></p>
<p><strong><em>Example 2:</em></strong> <em>“The writer is considering <strong>deleting</strong> the following sentence . . . should the writer make this deletion here?”</em></p>
<blockquote>
<p>Your job is to decide whether the sentence should be kept or deleted, and why.</p>
<p><strong>Step 1:</strong> Say in your own words the function of the sentence being considered. What is the <strong>point</strong> of the sentence? What does it <strong>do?</strong></p>
<p><strong>Step 2:</strong> Take a look at the topic sentence of the paragraph, and remind yourself of the <strong>point</strong> of the paragraph.</p>
<p><strong>Step 3</strong> Review the sentences on either side of the sentence under consideration. The sentence might add relevant information to the passage, or it might blur the focus by being slightly off-topic, irrelevant or redundant. Does it fit? Then keep it! Is it off topic? Delete it! But make sure you keep it or delete it for the right reason!</p>
</blockquote>
<ul>
<li><strong>Quantitative information:</strong> Use data from informational graphics (e.g.: tables, graphs, charts) to enhance the accuracy, precision, and overall effectiveness of a passage.</li>
</ul>
<p><strong><em>Example:</em></strong> <em>“Which choice most effectively represents the information provided in the table?”</em></p>
<blockquote>
<p><strong>One way to do it:</strong> Look at the choices one by one, and compare them against the graphic to see if they are accurate. Only one will be a statement that is supported by the graphic.</p>
</blockquote>
<h3 id="organization">Organization:</h3>
<p>Some Expression of Ideas questions require you to improve the structure of a passage to enhance logic and cohesion – in other words, <strong>organize it.</strong></p>
<p>Here are some examples:</p>
<ul>
<li><strong>Logical sequence:</strong> Make sure that material is presented in the most logical sequence.</li>
</ul>
<p>In these questions, sentences in a paragraph will be numbered. You will be asked to change the placement of an existing sentence or add a new sentence in the order that makes the most sense given the context of the passage.</p>
<p>Check out <a href="https://www.khanacademy.org/test-prep/sat/new-sat-tips-planning/sat-writing-and-language-test-strategies/a/how-to-approach-sentence-and-paragraph-sequence-questions">this Tips &amp; Strategies article</a> for more on how to approach these questions.</p>
<ul>
<li><strong>Introductions, conclusions, and transitions:</strong> Improve the openings and closings of paragraphs and passages and the connections between and among information and ideas in a passage.</li>
</ul>
<p><strong><em>Example 1:</em></strong> <em>Which choice best concludes the passage?</em></p>
<p><strong><em>Example 2:</em></strong> <em>Which choice provides the best transition to the topic of paragraph 3?</em></p>
<p><strong><em>Example 3:</em></strong> <em>Which choice best introduces the topic of paragraph 2?</em></p>
<blockquote>
<p><strong>Conclusion questions:</strong> Remind yourself what the passage is about: <strong>1)</strong> Review the title of the passage <strong>2)</strong> Say in your own words what the <strong>point</strong> of the passage is. Then, select the choice that best reflects that and ties it up. Don't introduce new information.</p>
<p><strong>Paragraph Introduction and Transition questions:</strong> Read the first and last sentences of the paragraphs before and after the transition. Then, again, <em>using your own words,</em> sum up the <strong>point</strong> of each paragraph. <strong>Best transition</strong> answers will smooth the transition and include a little of both paragraphs' points! <strong>Best introduction</strong> answers will usually make a claim that is supported by evidence in the rest of the paragraph.</p>
</blockquote>
<h3 id="effective-language-use">Effective Language Use:</h3>
<p>These questions ask you to revise text to improve written expression and to achieve the writer’s purpose.</p>
<p><strong>Precision:</strong> Making word choice more exact or appropriate for the context</p>
<p><strong><em>Example:</em></strong> <em>...As Kingman developed as a painter, his works were often compared to paintings by Chinese landscape artists dating back to CE 960, a time when a strong tradition of landscape painting emerged in Chinese art. Kingman, however, <strong>vacated</strong> from that tradition in a number of ways, most notably in that he chose to focus not on natural landscapes, such as mountains and rivers, but on cities. . . .</em></p>
<p><em>A) NO CHANGE</em></p>
<p><em>B) evacuated</em></p>
<p><em>C) departed</em></p>
<p><em>D) retired</em></p>
<blockquote>
<p>All four of the tested words have something to do with “leaving,” but only one of them makes good contextual sense. It’s not “vacated” — the version already in the passage — because while you might vacate, or leave, a place, you wouldn’t “vacate” from a tradition. Similar problems occur if you try to use “evacuated” or “retired” in that context. Only “departed” (choice C) has both the correct general sense and says what it means to say. "To depart from a tradition" is an expression that means "to vary from" or "to diverge from" a tradition.</p>
</blockquote>
<p><strong>Concision:</strong> Make word choice more economical by eliminating wordiness and redundancy.</p>
<p><strong><em>Example:</em></strong> <em>Sometimes language can be repetitive, duplicative, and say the same thing more than once.</em></p>
<p><em>A) repetitive</em></p>
<p><em>B) wordy and verbose</em></p>
<p><em>C) redundant and repetitive</em></p>
<p><em>D) overly wordy and full of repeated repetitions of the same words used over and over again.</em></p>
<blockquote>
<p>The correct choice is A. Don’t get fancy. Keep it simple! Sometimes this repetitiveness will be in the underlined portion of the passage itself, but other times you’ll have to recognize that the writer made the same point elsewhere in the sentence or in the paragraph – in these cases, the correct choice might be to delete the entire thing for the sake of simplicity and clarity.</p>
</blockquote>
<p><strong>Style and tone:</strong> Make word choice consistent with the overall style and tone of a passage.</p>
<p><strong><em>Example:</em></strong> <em>“Which of the following best maintains the style and tone of the passage?”</em></p>
<blockquote>
<p>The correct choices to these questions will match the tone of the rest of the passage. If the tone of the passage is academic, scientific or formal, then the answer won’t be informal or slangy. If the tone of the passage is more friendly or casual, then the answer will share that easygoing friendliness. ;-)</p>
</blockquote>
<p><strong>Syntax:</strong> combining sentences to improve the flow of language or to accomplish some particular rhetorical goal.</p>
<p><strong><em>Example:</em></strong> <em>. . . During his career, Kingman exhibited his work internationally. He garnered much acclaim. . .</em></p>
<p><em>Which choice most effectively combines the sentences at the underlined portion?</em></p>
<p><em>A) internationally, and Kingman also garnered</em></p>
<p><em>B) internationally; from exhibiting, he garnered</em></p>
<p><em>C) internationally but garnered</em></p>
<p><em>D) internationally, garnering</em></p>
<blockquote>
<p>There’s nothing grammatically wrong with having two separate sentences here, but the question is asking you to combine them! The best answer here is choice D, which creates a logical, smooth connection between the two ideas without changing the meaning. (Idea 1: Kingman exhibited his work. Idea 2: Kingman earned recognition).</p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="../05_apostrophes/"
              title="Apostrophes"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Apostrophes
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../07_standard_english/"
              title="Solving Standard English Conventions Questions"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Solving Standard English Conventions Questions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>