



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Subject-verb agreement - SAT Study</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#subject-verb-agreement" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="SAT Study" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              SAT Study
            </span>
            <span class="md-header-nav__topic">
              
                Subject-verb agreement
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="SAT Study" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    SAT Study
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Tips & Strategies" class="md-nav__link">
      Tips & Strategies
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Math
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../math/" title="MATH Perfect Tips" class="md-nav__link">
      MATH Perfect Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reading
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reading
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Khan academy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Khan academy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reading/khan_academy/01_active_reading/" title="SQ3R Active Reading" class="md-nav__link">
      SQ3R <small>Active Reading</small>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reading/khan_academy/02_rephrase_predict/" title="Rephrase and Predict Active Reading" class="md-nav__link">
      Rephrase and Predict <small>Active Reading</small>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Vocabulary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Vocabulary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../vocabulary/" title="Visual Vocabulary" class="md-nav__link">
      Visual Vocabulary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Writing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Writing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Khan academy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Khan academy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01_mark_up_the_test/" title="Mark up the test" class="md-nav__link">
      Mark up the test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_sentence_and_paragraph/" title="How to approach sentence and paragraph sequence questions" class="md-nav__link">
      How to approach sentence and paragraph sequence questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_addition_and_delete_questions/" title="How to approach sentence addition/deletion questions" class="md-nav__link">
      How to approach sentence addition/deletion questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04_quick_puntuation_rules/" title="Quick Punctuation Rules" class="md-nav__link">
      Quick Punctuation Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_apostrophes/" title="Apostrophes" class="md-nav__link">
      Apostrophes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06_expression_of_ideas/" title="Solving Expression of Ideas Questions" class="md-nav__link">
      Solving Expression of Ideas Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07_standard_english/" title="Solving Standard English Conventions Questions" class="md-nav__link">
      Solving Standard English Conventions Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11_modifier_placement/" title="Modifier placement" class="md-nav__link">
      Modifier placement
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Subject-verb agreement
      </label>
    
    <a href="./" title="Subject-verb agreement" class="md-nav__link md-nav__link--active">
      Subject-verb agreement
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-subject-verb-agreement" class="md-nav__link">
    What is subject-verb agreement?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-on-the-test" class="md-nav__link">
    What's on the test?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-strategies" class="md-nav__link">
    Tips and strategies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-tip-get-rid-of-distracting-phrases" class="md-nav__link">
    Top tip: Get rid of distracting phrases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-tip-flip-inverted-sentences" class="md-nav__link">
    Top tip: Flip inverted sentences
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-tip-compound-subjects-are-plural" class="md-nav__link">
    Top tip: Compound subjects are plural
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-tip-collective-nouns-are-singular" class="md-nav__link">
    Top tip: Collective nouns are singular
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-tip-fix-the-common-flaw" class="md-nav__link">
    Top tip: Fix the common flaw
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-subject-verb-agreement" class="md-nav__link">
    What is subject-verb agreement?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-on-the-test" class="md-nav__link">
    What's on the test?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-strategies" class="md-nav__link">
    Tips and strategies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-tip-get-rid-of-distracting-phrases" class="md-nav__link">
    Top tip: Get rid of distracting phrases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-tip-flip-inverted-sentences" class="md-nav__link">
    Top tip: Flip inverted sentences
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-tip-compound-subjects-are-plural" class="md-nav__link">
    Top tip: Compound subjects are plural
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-tip-collective-nouns-are-singular" class="md-nav__link">
    Top tip: Collective nouns are singular
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-tip-fix-the-common-flaw" class="md-nav__link">
    Top tip: Fix the common flaw
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="subject-verb-agreement">Subject-verb agreement</h1>
<h2 id="what-is-subject-verb-agreement">What is subject-verb agreement?</h2>
<p><strong>Subject-verb agreement</strong> requires that a subject and verb <em>agree in number</em>.</p>
<p><strong>Incorrect:</strong></p>
<ul>
<li><em>Apples <strong>is</strong> different from oranges.</em></li>
</ul>
<p><strong>Correct:</strong></p>
<ul>
<li><em>Apples <strong>are</strong> different from oranges.</em></li>
</ul>
<p><strong>Explanation:</strong> "Is" is the <strong>singular</strong> present tense of the verb "to be". "Are" is the <strong>plural</strong> present tense of the verb "to be". Since "Apples " is a plural subject, it needs to be paired with the plural form of the verb.</p>
<h2 id="whats-on-the-test">What's on the test?</h2>
<p>On the SAT Writing &amp; Language test, you'll be asked to identify errors in which:</p>
<ul>
<li>A <strong>plural</strong> noun is improperly paired with a <strong>singular</strong> verb</li>
<li>A <strong>singular</strong> noun is improperly paired with a <strong>plural</strong> verb</li>
</ul>
<h2 id="tips-and-strategies">Tips and strategies</h2>
<h3 id="top-tip-get-rid-of-distracting-phrases">Top tip: Get rid of distracting phrases</h3>
<p>The noun closest to the verb is not necessarily the subject!</p>
<p><strong>Subject-verb agreement errors</strong> can be hard to see when subjects and verbs don’t appear directly next to one another.</p>
<p>Try to simplify the sentence by eliminating any phrases that come between the subject and verb. This will make subject-verb agreement errors more obvious. </p>
<p><strong>Incorrect:</strong></p>
<ul>
<li><em>Istanbul, the most populous of all European cities, <strong>were</strong> founded in the first millennium BCE.</em></li>
</ul>
<p><strong>Correct:</strong></p>
<ul>
<li><em>Istanbul, the most populous of all European cities, <strong>was</strong> founded in the first millennium BCE.</em></li>
</ul>
<p><strong>Explanation:</strong> While “cities” is close to the verb, it's not the subject of the verb.</p>
<p><strong>Get rid of the distracting phrase:</strong></p>
<p><em>Istanbul... was founded.</em></p>
<h3 id="top-tip-flip-inverted-sentences">Top tip: Flip inverted sentences</h3>
<p>Sometimes, a subject comes <em>after</em> the verb. When this happens, subject-verb agreement errors can be hard to spot.</p>
<p>If you notice an inverted sentence, try flipping the sentence so that the subject comes right before the verb.</p>
<p><strong>Incorrect:</strong></p>
<ul>
<li><em>Separating the roads <strong>were</strong> a concrete <strong>median</strong>.</em></li>
</ul>
<p><strong>Correct:</strong></p>
<ul>
<li><em>Separating the roads <strong>was</strong> a concrete <strong>median</strong>.</em></li>
</ul>
<p><strong>Explanation:</strong> While “roads” comes right before the verb, the subject of the verb is actually the singular noun "median", which comes later.</p>
<p><strong>Flip the subject and verb:</strong></p>
<p><em>A concrete median <strong>was</strong> separating the roads</em></p>
<h3 id="top-tip-compound-subjects-are-plural">Top tip: Compound subjects are plural</h3>
<p>Compound subjects are <em>plural</em> subjects. It can be easy to miss subject-verb agreement errors when a verb has two singular subjects. </p>
<p><strong>Incorrect:</strong></p>
<ul>
<li><em>The horse and the donkey <strong>lives</strong> in the barn.</em></li>
</ul>
<p><strong>Correct:</strong></p>
<ul>
<li><em>The horse and the donkey <strong>live</strong> in the barn.</em></li>
</ul>
<p><strong>Explanation:</strong> Even though both “horse” and “donkey” are singular nouns, together they form a <em>compound subject</em> that requires a plural verb.</p>
<h3 id="top-tip-collective-nouns-are-singular">Top tip: Collective nouns are singular</h3>
<p>It's easy to miss subject-verb agreement errors when collective nouns are paired with a plural verb. <strong>But remember:</strong> Collective nouns (e.g., family, group, bunch, etc.) are <em>singular</em>.</p>
<p><strong>Incorrect:</strong></p>
<ul>
<li><em>Erica’s family <strong>own and operate</strong> a pet store.</em></li>
</ul>
<p><strong>Correct:</strong></p>
<ul>
<li><em>Erica’s family <strong>owns and operates</strong> a pet store.</em></li>
</ul>
<p><strong>Explanation:</strong> “Family” is a collective noun; so, while it refers to more than one person, “family” is <em>singular</em>. Therefore the compound verb phrase “owns and operates” must also be singular.</p>
<h3 id="top-tip-fix-the-common-flaw">Top tip: Fix the common flaw</h3>
<p>Flawed subject-verb agreement is a very common error type. If it is present, forget anything else that might seem weird to you about the sentence—the choice that fixes the common flaw will be the answer.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="../11_modifier_placement/"
              title="Modifier placement"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Modifier placement
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>